ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  MM
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  MM
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    MC2L00R038-U241-MKWER-100_02
    DATE-DMY 10/12/21
    ATTRIBUTE1  MC2L00R038-U241-MKWER-100_02
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  
    PIPING-SPEC  LH001
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          61119.4544    41197.7886    3580.5000
TEE
    END-POINT        59833.4544    41197.7886    3246.5000    250.0000  BW
    END-POINT        60265.4544    41197.7886    3246.5000    250.0000  BW
    CENTRE-POINT     60049.4544    41197.7886    3246.5000
    BRANCH1-POINT    60049.4544    41197.7886    3440.5000    150.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250x150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        59833.4544    41197.7886    3246.5000    250.0000
    END-POINT        59833.4544    41197.7886    3246.5000    250.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        59428.1341    41197.7886    3246.5000    250.0000
    END-POINT        59833.4544    41197.7886    3246.5000    250.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          59781.8450    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        59428.1341    41197.7886    3246.5000    250.0000
    END-POINT        59428.1341    41197.7886    3246.5000    250.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
TEE
    END-POINT        58996.1341    41197.7886    3246.5000    250.0000  BW
    END-POINT        59428.1341    41197.7886    3246.5000    250.0000  BW
    CENTRE-POINT     59212.1341    41197.7886    3246.5000
    BRANCH1-POINT    59212.1341    41197.7886    3440.5000    150.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250x150x250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        60049.4544    41197.7886    3440.5000    150.0000
    END-POINT        60049.4544    41197.7886    3440.5000    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWE/R
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        60047.3326    41197.7886    3841.8257    150.0000
    END-POINT        60049.4544    41197.7886    3440.5000    150.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWE/R
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
WELD
    END-POINT        60047.3326    41197.7886    3841.8257    150.0000
    END-POINT        60047.3326    41197.7886    3841.8257    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWE/R
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          60265.4544    41197.7886    3246.5000
    PIPELINE-REFERENCE    MC2L00R038-U241-MKWER-100_01
WELD
    END-POINT        81037.5034    41197.7886    3246.5000    250.0000
    END-POINT        81037.5034    41197.7886    3246.5000    250.0000
    SKEY  WS
    ERECTION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        81037.5034    41197.7886    3246.5000    250.0000
    END-POINT        107285.4347    41197.7886    3246.5000    250.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          106458.3274    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          103539.9974    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          100624.9974    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          97704.9974    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          94791.6574    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          91865.4574    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          88957.4574    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          86039.9974    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          83124.9974    41197.7886    3246.5000    250.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        107285.4347    41197.7886    3246.5000    250.0000
    END-POINT        107285.4347    41197.7886    3246.5000    250.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
TEE
    END-POINT        107285.4347    41197.7886    3246.5000    250.0000  BW
    END-POINT        107717.4347    41197.7886    3246.5000    250.0000  BW
    CENTRE-POINT     107501.4347    41197.7886    3246.5000
    BRANCH1-POINT    107501.4347    41197.7886    3440.5000    150.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250x150x250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        107501.4347    41197.7886    3440.5000    150.0000
    END-POINT        107501.4347    41197.7886    3440.5000    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          81037.5034    41197.7886    3246.5000
    PIPELINE-REFERENCE    MC2L00R038-U241-MKWER-100_03
WELD
    END-POINT        60265.4544    41197.7886    3246.5000    250.0000
    END-POINT        60265.4544    41197.7886    3246.5000    250.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        60265.4544    41197.7886    3246.5000    250.0000
    END-POINT        60903.4544    41197.7886    3246.5000    250.0000
    ITEM-CODE  LH001-27
    ITEM-DESCRIPTION  PIPE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
WELD
    END-POINT        60903.4544    41197.7886    3246.5000    250.0000
    END-POINT        60903.4544    41197.7886    3246.5000    250.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
TEE
    END-POINT        60903.4544    41197.7886    3246.5000    250.0000  BW
    END-POINT        61335.4544    41197.7886    3246.5000    250.0000  BW
    CENTRE-POINT     61119.4544    41197.7886    3246.5000
    BRANCH1-POINT    61119.4544    41197.7886    3440.5000    150.0000  BW
    SKEY  TEBW
    ITEM-CODE  LH001-575
    ITEM-DESCRIPTION  156HF PIPE T-PIECE WITH REDUCING BRANCH, DIN EN 10253-4
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250x150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        61119.4544    41197.7886    3440.5000    150.0000
    END-POINT        61119.4544    41197.7886    3440.5000    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
REDUCER-CONCENTRIC
    END-POINT        61119.4544    41197.7886    3440.5000    150.0000  BW
    END-POINT        61119.4544    41197.7886    3580.5000    100.0000  BW
    SKEY  RCBW
    ITEM-CODE  LH001-231
    ITEM-DESCRIPTION  135HF PIPE REDUCTION CONCENTRIC, DIN EN 10253-4
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150x100
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        61335.4544    41197.7886    3246.5000    250.0000
    END-POINT        81037.5034    41197.7886    3246.5000    250.0000
    ITEM-CODE  LH001-27
    ITEM-DESCRIPTION  PIPE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
FLOW-ARROW
    CO-ORDS          64014.3752    41197.7886    3246.5000
    FLOW  1
    SKEY  FLOW
SUPPORT
    CO-ORDS          80204.6574    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5663
    ITEM-DESCRIPTION  Pipe Support PS61-01/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
SUPPORT
    CO-ORDS          76941.6574    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5708
    ITEM-DESCRIPTION  Pipe Support PS61-04/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
SUPPORT
    CO-ORDS          74375.0074    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5663
    ITEM-DESCRIPTION  Pipe Support PS61-01/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
SUPPORT
    CO-ORDS          71456.6574    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5708
    ITEM-DESCRIPTION  Pipe Support PS61-04/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
SUPPORT
    CO-ORDS          68541.6573    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5663
    ITEM-DESCRIPTION  Pipe Support PS61-01/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
SUPPORT
    CO-ORDS          65618.2860    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5708
    ITEM-DESCRIPTION  Pipe Support PS61-04/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
SUPPORT
    CO-ORDS          62698.2860    41197.7886    3246.5000    250.0000
    SKEY  GUID
    ITEM-CODE  LH001-5708
    ITEM-DESCRIPTION  Pipe Support PS61-04/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=273,SH=286.5
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=150mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
WELD
    END-POINT        61335.4544    41197.7886    3246.5000    250.0000
    END-POINT        61335.4544    41197.7886    3246.5000    250.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH001
    INSULATION-SPEC  K51
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_MKWER
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_50
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH001
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_K51
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_250
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
MATERIALS
ITEM-CODE  LH001-27
    DESCRIPTION  PIPE, EN ISO 1127
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  250
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  Buttweld-250
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  250
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH001-575
    DESCRIPTION  156HF PIPE T-PIECE WITH REDUCING BRANCH, DIN EN 10253-4
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  250x150
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  Buttweld-150
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  150
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH001-231
    DESCRIPTION  135HF PIPE REDUCTION CONCENTRIC, DIN EN 10253-4
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  150x100
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH001-5708
    DESCRIPTION  Pipe Support PS61-04/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  250
    Count  
    Supportheight  H=150mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH001-5663
    DESCRIPTION  Pipe Support PS61-01/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  250
    Count  
    Supportheight  H=150mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH001-2601
    DESCRIPTION  Pipe Support PS20-06/LD
    Schedule  
    PressureClass  
    Material  
    Spec  LH001
    InsulationType  K51
    Size  250
    Count  
    Supportheight  H=150mm
    IsoInstTag  
    Comment  