ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  MM
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  MM
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    MC2L00R108-U091-DH3-110_02
    DATE-DMY 04/02/22
    ATTRIBUTE1  MC2L00R108-U091-DH3-110_02
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  
    PIPING-SPEC  LH011
    INSULATION-SPEC  
    TRACING-SPEC  
PIPE
    END-POINT        67653.0861    38973.0897    3792.3368    50.0000
    END-POINT        67548.6430    38973.0897    3791.2923    50.0000
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_50
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
WELD
    END-POINT        67548.6430    38973.0897    3791.2923    50.0000
    END-POINT        67548.6430    38973.0897    3791.2923    50.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_50
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
BEND
    END-POINT        67548.6430    38973.0897    3791.2923    50.0000  BW
    END-POINT        67473.4067    38973.0898    3714.5362    50.0000  BW
    CENTRE-POINT     67472.6468    38973.0897    3790.5324
    SKEY  BEBW
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  76.0000
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_50
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        67473.4067    38973.0898    3714.5362    50.0000
    END-POINT        67473.4067    38973.0898    3714.5362    50.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_50
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        67473.4067    38973.0898    3714.5362    50.0000
    END-POINT        67473.4067    38973.0898    2157.2218    50.0000
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_50
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          67653.0860    38973.0897    3792.3367
    PIPELINE-REFERENCE    MC2L00R108-U091-DH3-121_01
WELD
    END-POINT        67731.3479    38973.6629    3867.5485    150.0000
    END-POINT        67731.3479    38973.6629    3867.5485    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        67731.3479    38973.0897    3718.1194    150.0000
    END-POINT        67731.3479    38973.6629    3867.5485    150.0000
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
WELD
    END-POINT        67731.3479    38973.0897    3718.1194    150.0000
    END-POINT        67731.3479    38973.0897    3718.1194    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
CAP
    END-POINT        67731.3479    38973.0897    3718.1194    150.0000  BW
    END-POINT        67731.3479    38973.0897    3629.1194    150.0000  BW
    SKEY  KABW
    FABRICATION-ITEM
    PIPING-SPEC  LC008
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_30
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LC008
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          67731.3479    38973.6629    3867.5485
    PIPELINE-REFERENCE    MC2L00R108-U091-DH3-121_01
WELD
    END-POINT        67731.3479    38972.5189    4153.5462    150.0000
    END-POINT        67731.3479    38972.5189    4153.5462    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        67731.3479    38973.0897    6971.8037    150.0000
    END-POINT        67731.3479    38972.5189    4153.5462    150.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          67731.3479    38972.9941    6499.5827    150.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  NORTH
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=168.3,SH=184.2
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        67731.3479    38973.0897    6971.8037    150.0000
    END-POINT        67731.3479    38973.0897    6971.8037    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
TEE
    END-POINT        67731.3479    38973.0897    6971.8037    150.0000  BW
    END-POINT        67731.3479    38973.0897    7257.8037    150.0000  BW
    CENTRE-POINT     67731.3479    38973.0897    7114.8037
    BRANCH1-POINT    67607.3479    38973.0897    7114.8037    80.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150x80
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        67731.3479    38973.0897    7257.8037    150.0000
    END-POINT        67731.3479    38973.0897    7257.8037    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          67731.3479    38972.5189    4153.5462
    PIPELINE-REFERENCE    MC2L10R008-U091-DH3-110_01
WELD
    END-POINT        67731.3479    45682.0878    4037.3834    150.0000
    END-POINT        67731.3479    45682.0878    4037.3834    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
REDUCER-ECCENTRIC
    END-POINT        67731.3479    45833.9850    4063.3912    200.0000  BW
    END-POINT        67731.3479    45682.0878    4037.3834    150.0000  BW
    SKEY  REBW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_200x150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    FLAT-DIRECTION  DOWN
    CONTINUATION 
WELD
    END-POINT        67731.3479    45833.9850    4063.3912    200.0000
    END-POINT        67731.3479    45833.9850    4063.3912    200.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_200
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
TEE
    END-POINT        67731.3479    46189.9821    4064.8151    200.0000  BW
    END-POINT        67731.3479    45833.9850    4063.3912    200.0000  BW
    CENTRE-POINT     67731.3479    46011.9836    4064.1031
    BRANCH1-POINT    67731.3479    46011.3116    4232.1018    150.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_200x150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        67731.3479    46189.9821    4064.8151    200.0000
    END-POINT        67731.3479    46189.9821    4064.8151    200.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_200
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          67731.3479    45682.0878    4037.3834
    PIPELINE-REFERENCE    MC2L00R108-U091-DH3-110_01
WELD
    END-POINT        67653.0861    38973.0897    3792.3368    50.0000
    END-POINT        67653.0861    38973.0897    3792.3368    50.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_50
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
TEE
    END-POINT        67731.3479    38972.5189    4153.5462    150.0000  BW
    END-POINT        67731.3479    38973.6629    3867.5485    150.0000  BW
    CENTRE-POINT     67731.3479    38973.0909    4010.5474
    BRANCH1-POINT    67731.3479    39116.0897    4011.1194    150.0000  BW
    SKEY  TEBW
    ITEM-CODE  LH011-580
    ITEM-DESCRIPTION  163HF PIPE T-PIECE WITH SAME BRANCH, DIN EN 10253-4, SERIES 3
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        67731.3479    39116.0897    4011.1194    150.0000
    END-POINT        67731.3479    39116.0897    4011.1194    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        67731.3479    45682.0878    4037.3834    150.0000
    END-POINT        67731.3479    39116.0897    4011.1194    150.0000
    ITEM-CODE  LH011-423
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
FLOW-ARROW
    CO-ORDS          67731.3479    41863.3025    4022.1082
    FLOW  1
    SKEY  FLOW
MESSAGE
    CO-ORDS          67731.3479    43004.9569    4026.6748
    TEXT  "Only@guide,@no@rest.@Provide$25@mm@gap@beetween@bottom@of@shoes@and@TOS
    UNDIMENSIONED
SUPPORT
    CO-ORDS          67731.3479    43004.9569    4026.6748    150.0000
    SKEY  GUID
    ITEM-CODE  LH011-4082
    ITEM-DESCRIPTION  Pipe Support PS40-04/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DH3
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=168.3,SH=184.2
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
MATERIALS
ITEM-CODE  LH011-423
    DESCRIPTION  100HF TUBE, EN ISO 1127
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  150
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  Buttweld-150
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  150
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-580
    DESCRIPTION  163HF PIPE T-PIECE WITH SAME BRANCH, DIN EN 10253-4, SERIES 3
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  150
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  Tapweld-50
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  50
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-4082
    DESCRIPTION  Pipe Support PS40-04/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  150
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  