ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  MM
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  MM
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    MC2L00R108-U116-DK-104_01
    DATE-DMY 03/02/22
    ATTRIBUTE1  MC2L00R108-U116-DK-104_01
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  
    PIPING-SPEC  LH011
    INSULATION-SPEC  
    TRACING-SPEC  
PIPE
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          68861.3479    42984.3406    4049.9816    125.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
BEND
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000  BW
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000  BW
    CENTRE-POINT     68861.3479    38972.7250    4090.0977
    SKEY  BEBW
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        68861.3518    38973.8380    4815.0296    125.0000
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          68861.3479    45887.5192    4020.9498
    PIPELINE-REFERENCE    MC2L00R108-U116-DK-104_02
PIPE
    END-POINT        68861.3479    46012.7530    4143.7036    125.0000
    END-POINT        68861.3479    46012.7530    6705.6823    125.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          68861.3479    46012.7530    6501.7584    125.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  SOUTH
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        68861.3479    46012.7530    6705.6823    125.0000
    END-POINT        68861.3479    46012.7530    6705.6823    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
FLANGE
    END-POINT        68861.3479    46012.7530    6760.6823    125.0000  FL
    END-POINT        68861.3479    46012.7530    6705.6823    125.0000  BW
    SKEY  FLWN
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
GASKET
    END-POINT        68861.3479    46012.7530    6763.6823    125.0000
    END-POINT        68861.3479    46012.7530    6760.6823    125.0000
    ERECTION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
VALVE
    END-POINT        68861.3479    46012.7530    6763.6823    125.0000  FL
    END-POINT        68861.3479    46012.7530    6819.6823    125.0000  FL
    SKEY  VYFL
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    SPINDLE-DIRECTION  NORTH
    DIRECTION  NORTH
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          68861.3479    46012.7530    4143.7036
    PIPELINE-REFERENCE    MC2L00R108-U116-DK-126_01
TEE
    END-POINT        65336.4107    44465.1256    3293.5268    150.0000  BW
    END-POINT        65050.4130    44465.1256    3292.3828    150.0000  BW
    CENTRE-POINT     65193.4118    44465.1256    3292.9548
    BRANCH1-POINT    65192.8638    44465.1256    3429.9537    125.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150x125x150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        65050.4130    44465.1256    3292.3828    150.0000
    END-POINT        65050.4130    44465.1256    3292.3828    150.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        65050.4130    44465.1256    3292.3828    150.0000
    END-POINT        58993.2782    44465.1256    3268.1543    150.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    TAP-CONNECTION  
    CO-ORDS          64696.4641    44465.9622    3373.4092    25.0000
    TAP-CONNECTION  
    CO-ORDS          64276.7421    44465.6727    3371.7327    25.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          62703.2425    44465.1256    3282.9941    150.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=168.3,SH=307
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=223mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
SUPPORT
    CO-ORDS          59794.7401    44465.1256    3271.3601    150.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=168.3,SH=307
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_150
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=223mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        64696.4641    44465.9622    3373.4092    25.0000
    END-POINT        64696.4641    44465.9622    3373.4092    25.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_25
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        64696.4641    44465.9622    3373.4092    25.0000
    END-POINT        64695.5044    44468.3970    3613.3227    25.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_25
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
WELD
    END-POINT        64276.7421    44465.6727    3371.7327    25.0000
    END-POINT        64276.7421    44465.6727    3371.7327    25.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_40
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_25
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          65192.8638    44465.1256    3429.9537
    PIPELINE-REFERENCE    MC2L00R018-U116-DK-300_05
WELD
    END-POINT        65192.3955    48921.1039    3950.1213    125.0000
    END-POINT        65192.3955    48921.1039    3950.1213    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        65192.3955    48921.1039    3950.1213    125.0000
    END-POINT        65192.8223    44652.5682    3907.4359    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
FLOW-ARROW
    CO-ORDS          65192.6021    46854.6846    3929.4571
    FLOW  1
    SKEY  FLOW
SUPPORT
    CO-ORDS          65192.4201    48674.7658    3947.6579    125.0000
    SKEY  GUID
    ITEM-CODE  LH011-5004
    ITEM-DESCRIPTION  Pipe Support PS40-01/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
BEND
    END-POINT        65192.3955    48921.1039    3950.1213    125.0000  BW
    END-POINT        65382.3670    49111.0944    3953.9209    125.0000  BW
    CENTRE-POINT     65192.3765    49111.0944    3952.0212
    SKEY  BEBW
    ITEM-CODE  LH011-451-9000.00000000201
    ITEM-DESCRIPTION  110HF PIPE BEND 90, TYPE 3D, DIN EN 10253-4
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        65192.8223    44652.5682    3907.4359    125.0000
    END-POINT        65192.8223    44652.5682    3907.4359    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
BEND
    END-POINT        65192.8223    44652.5682    3907.4359    125.0000  BW
    END-POINT        65192.8411    44464.4776    3715.5455    125.0000  BW
    CENTRE-POINT     65192.8413    44462.5777    3905.5360
    SKEY  BEBW
    ITEM-CODE  LH011-451-9000.00000002078
    ITEM-DESCRIPTION  110HF PIPE BEND 90, TYPE 3D, DIN EN 10253-4
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        65192.8411    44464.4776    3715.5455    125.0000
    END-POINT        65192.8411    44464.4776    3715.5455    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        65192.8411    44464.4776    3715.5455    125.0000
    END-POINT        65192.8638    44465.1256    3429.9537    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
WELD
    END-POINT        65192.8638    44465.1256    3429.9537    125.0000
    END-POINT        65192.8638    44465.1256    3429.9537    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        65382.3670    49111.0944    3953.9209    125.0000
    END-POINT        65382.3670    49111.0944    3953.9209    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        68671.3574    49111.4233    3986.8108    125.0000
    END-POINT        65382.3670    49111.0944    3953.9209    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
WELD
    END-POINT        68671.3574    49111.4233    3986.8108    125.0000
    END-POINT        68671.3574    49111.4233    3986.8108    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
BEND
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000  BW
    END-POINT        68671.3574    49111.4233    3986.8108    125.0000  BW
    CENTRE-POINT     68861.3479    49111.4423    3988.7105
    SKEY  BEBW
    ITEM-CODE  LH011-451-8999.99999999628
    ITEM-DESCRIPTION  110HF PIPE BEND 90, TYPE 3D, DIN EN 10253-4
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
TEE
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000  BW
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000  BW
    CENTRE-POINT     68861.3479    46011.5130    4019.7098
    BRANCH1-POINT    68861.3479    46012.7530    4143.7036    125.0000  BW
    SKEY  TEBW
    ITEM-CODE  LH011-577
    ITEM-DESCRIPTION  163HF PIPE T-PIECE WITH SAME BRANCH, DIN EN 10253-4, SERIES 3
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        68861.3479    46012.7530    4143.7036    125.0000
    END-POINT        68861.3479    46012.7530    4143.7036    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
SUPPORT
    CO-ORDS          68861.3479    48649.7907    3993.3271    125.0000
    SKEY  GUID
    ITEM-CODE  LH011-5013
    ITEM-DESCRIPTION  Pipe Support PS40-04/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
WELD
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
MATERIALS
ITEM-CODE  Buttweld-125
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-421
    DESCRIPTION  100HF TUBE, EN ISO 1127
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-451
    DESCRIPTION  110HF PIPE BEND 90, TYPE 3D, DIN EN 10253-4
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-577
    DESCRIPTION  163HF PIPE T-PIECE WITH SAME BRANCH, DIN EN 10253-4, SERIES 3
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5019
    DESCRIPTION  Pipe Support PS40-06/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5025
    DESCRIPTION  Pipe Support PS40-16/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-4082
    DESCRIPTION  Pipe Support PS40-04/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  150
    Count  
    Supportheight  H=223mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-4401
    DESCRIPTION  Pipe Support PS40-01/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  150
    Count  
    Supportheight  H=223mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5004
    DESCRIPTION  Pipe Support PS40-01/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5013
    DESCRIPTION  Pipe Support PS40-04/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  