ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  MM
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  MM
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    MC2L00R108-U116-DK-104_02
    DATE-DMY 03/02/22
    ATTRIBUTE1  MC2L00R108-U116-DK-104_02
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  
    PIPING-SPEC  LH011
    INSULATION-SPEC  
    TRACING-SPEC  
WELD
    END-POINT        68696.3479    38974.6249    5137.4268    125.0000
    END-POINT        68696.3479    38974.6249    5137.4268    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        68696.3479    38974.6249    6933.1447    125.0000
    END-POINT        68696.3479    38974.6249    5137.4268    125.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          68696.3479    38974.6249    6504.5868    125.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  NORTH
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=185.9
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=115mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        68696.3479    38974.6249    6933.1447    125.0000
    END-POINT        68696.3479    38974.6249    6933.1447    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
TEE
    END-POINT        68696.3479    38974.6249    7181.1447    125.0000  BW
    END-POINT        68696.3479    38974.6249    6933.1447    125.0000  BW
    CENTRE-POINT     68696.3479    38974.6249    7057.1447
    BRANCH1-POINT    68696.3479    38866.6249    7057.1447    65.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125x65
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        68696.3479    38974.6249    7181.1447    125.0000
    END-POINT        68696.3479    38974.6249    7181.1447    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          68696.3479    38974.6249    5137.4268
    PIPELINE-REFERENCE    MC2L10R008-U116-DK-104_01
WELD
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
TEE
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000  BW
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000  BW
    CENTRE-POINT     68861.3479    46011.5130    4019.7098
    BRANCH1-POINT    68861.3479    46012.7530    4143.7036    125.0000  BW
    SKEY  TEBW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        68861.3479    46135.5068    4018.4699    125.0000
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          68861.3479    48649.7907    3993.3271    125.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
WELD
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000
    END-POINT        68861.3479    48921.4518    3990.6104    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
WELD
    END-POINT        68861.3479    46012.7530    4143.7036    125.0000
    END-POINT        68861.3479    46012.7530    4143.7036    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    CONTINUATION 
PIPE
    END-POINT        68861.3479    46012.7530    4143.7036    125.0000
    END-POINT        68861.3479    46012.7530    6705.6823    125.0000
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
    CONTINUATION 
SUPPORT
    CO-ORDS          68861.3479    46012.7530    6501.7584    125.0000
    SKEY  GUID
    FABRICATION-ITEM
    SUPPORT-DIRECTION  SOUTH
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
    CONTINUATION 
END-CONNECTION-PIPELINE
    CO-ORDS          68861.3479    45887.5192    4020.9498
    PIPELINE-REFERENCE    MC2L00R108-U116-DK-104_01
BEND
    END-POINT        68696.3479    38974.6249    5137.4268    125.0000  BW
    END-POINT        68751.9976    38974.6249    5003.0765    125.0000  BW
    CENTRE-POINT     68696.3479    38974.6249    5058.7262
    SKEY  BEBW
    ITEM-CODE  LH011-431-4500.00000002211
    ITEM-DESCRIPTION  112HF PIPE BEND 45, TYPE 3D, DIN EN 10253-4
    FABRICATION-ITEM
    ANGLE   4500
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        68751.9976    38974.6249    5003.0765    125.0000
    END-POINT        68805.6982    38974.6249    4949.3760    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
WELD
    END-POINT        68751.9976    38974.6249    5003.0765    125.0000
    END-POINT        68751.9976    38974.6249    5003.0765    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
BEND
    END-POINT        68805.6982    38974.6249    4949.3760    125.0000  BW
    END-POINT        68861.3518    38973.8380    4815.0296    125.0000  BW
    CENTRE-POINT     68861.3479    38974.6249    4893.7262
    SKEY  BEBW
    ITEM-CODE  LH011-431-4499.99999998248
    ITEM-DESCRIPTION  112HF PIPE BEND 45, TYPE 3D, DIN EN 10253-4
    FABRICATION-ITEM
    ANGLE   4500
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        68805.6982    38974.6249    4949.3760    125.0000
    END-POINT        68805.6982    38974.6249    4949.3760    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        68861.3518    38973.8380    4815.0296    125.0000
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
WELD
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
BEND
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000  BW
    END-POINT        68861.3479    38974.6249    4280.0882    125.0000  BW
    CENTRE-POINT     68861.3479    38972.7250    4090.0977
    SKEY  BEBW
    ITEM-CODE  LH011-451-8999.99999998452
    ITEM-DESCRIPTION  110HF PIPE BEND 90, TYPE 3D, DIN EN 10253-4
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  190.0000
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
WELD
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
PIPE
    END-POINT        68861.3479    39162.7155    4088.1978    125.0000
    END-POINT        68861.3479    45887.5192    4020.9498    125.0000
    ITEM-CODE  LH011-421
    ITEM-DESCRIPTION  100HF TUBE, EN ISO 1127
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
    WEIGHT  0.0000
FLOW-ARROW
    CO-ORDS          68861.3479    42267.7329    4057.1476
    FLOW  1
    SKEY  FLOW
SUPPORT
    CO-ORDS          68861.3479    42984.3406    4049.9816    125.0000
    SKEY  GUID
    ITEM-CODE  LH011-5019
    ITEM-DESCRIPTION  Pipe Support PS40-06/LC
    FABRICATION-ITEM
    SUPPORT-DIRECTION  UP
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   SUPPORTSTANDARD_D=141.3,SH=170.7
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_Supportheight_H=100mm
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_IsoInstTag_
WELD
    END-POINT        68861.3518    38973.8380    4815.0296    125.0000
    END-POINT        68861.3518    38973.8380    4815.0296    125.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  LH011
    INSULATION-SPEC  W23
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1   SERVICE_DK
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_80
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Spec_LH011
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationType_W23
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_Size_125
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_Count_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_Supportheight_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_IsoInstTag_
    COMPONENT-ATTRIBUTE10   BOMCOLUMN_Comment_
MATERIALS
ITEM-CODE  LH011-431
    DESCRIPTION  112HF PIPE BEND 45, TYPE 3D, DIN EN 10253-4
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  Buttweld-125
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-421
    DESCRIPTION  100HF TUBE, EN ISO 1127
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-451
    DESCRIPTION  110HF PIPE BEND 90, TYPE 3D, DIN EN 10253-4
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5013
    DESCRIPTION  Pipe Support PS40-04/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=115mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5025
    DESCRIPTION  Pipe Support PS40-16/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  
ITEM-CODE  LH011-5019
    DESCRIPTION  Pipe Support PS40-06/LC
    Schedule  
    PressureClass  
    Material  
    Spec  LH011
    InsulationType  W23
    Size  125
    Count  
    Supportheight  H=100mm
    IsoInstTag  
    Comment  